{
  "name": "cul2mqtt",
  "version": "0.1.3",
  "dependencies": {
    "cul": "^0.7.1",
    "mqtt": "^2.15.1",
    "yalm": "^4.1.0",
    "yargs": "^11.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "engineStrict": true,
  "description": "Interface between Busware CUL and MQTT",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "cul2mqtt": "./index.js"
  },
  "devDependencies": {
    "camo-purge": "latest",
    "cul": "^0.7.0",
    "xo": "latest"
  },
  "scripts": {
    "test": "camo-purge ; xo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hobbyquaker/cul2mqtt"
  },
  "keywords": [
    "CUL",
    "Busware",
    "FS20",
    "EM1000",
    "HMS",
    "ELV",
    "868",
    "RF",
    "Smarthome",
    "MQTT"
  ],
  "author": {
    "name": "Sebastian 'hobbyquaker' Raff",
    "email": "hobbyquaker@gmail.com"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/hobbyquaker/cul2mqtt/issues"
  },
  "homepage": "https://github.com/hobbyquaker/cul2mqtt",
  "xo": {
    "space": 4
  }
}
